<html>
    <head>
        <title>Axie Stats</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116189657-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116189657-1');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {background-color: #efefef;}
        </style>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="allaxie-small.js"></script>
        <style>
            .btn-plant, .btn-plant:hover, .btn-plant:active, .btn-plant:visited {
                background-color: rgb(108, 192, 0) !important;
                border-color: rgb(108, 192, 0) !important;
            }
            .btn-reptile, .btn-reptile:hover, .btn-reptile:active, .btn-reptile:visited {
                background-color: rgb(200, 138, 224) !important;
                border-color: rgb(200, 138, 224) !important;
            }
            .btn-beast, .btn-beast:hover, .btn-beast:active, .btn-beast:visited {
                background-color: rgb(255, 184, 18) !important;
                border-color: rgb(255, 184, 18) !important;
            }
            .btn-aquatic, .btn-aquatic:hover, .btn-aquatic:active, .btn-aquatic:visited {
                background-color: rgb(0, 184, 206) !important;
                border-color: rgb(0, 184, 206) !important;
            }
            .btn-bird, .btn-bird:hover, .btn-bird:active, .btn-bird:visited {
                background-color: rgb(255, 139, 189) !important;
                border-color: rgb(255, 139, 189) !important;
            }
            .btn-bug, .btn-bug:hover, .btn-bug:active, .btn-bug:visited {
                background-color: rgb(255, 83, 65) !important;
                border-color: rgb(255, 83, 65) !important;
            }
            .w-45 {
                width: 45% !important;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    </head>
<script>

    var baseStats = {"hp": 23, "speed": 23, "skill": 23, "morale": 23};
    var classAttribs = {"beast": {"hp": 2, "speed": 3, "skill": 2, "morale": 5, "attack": 3, "defense": 2, "accuracy": 5},
    "aquatic": {"hp": 4, "speed": 4, "skill": 3, "morale": 1, "attack": 5, "defense": 3, "accuracy": 2},
    "plant": {"hp": 5, "speed": 2, "skill": 2, "morale": 3, "attack": 2, "defense": 5, "accuracy": 3},
    "bird": {"hp": 1, "speed": 5, "skill": 3, "morale": 3, "attack": 5, "defense": 1, "accuracy": 4},
    "bug": {"hp": 3, "speed": 2, "skill": 3, "morale": 4, "attack": 2, "defense": 3, "accuracy": 5},
    "reptile": {"hp": 4, "speed": 3, "skill": 2, "morale": 3, "attack": 3, "defense": 4, "accuracy": 3}}

    var classStats = {};
    for (let cls in classAttribs) {
        classStats[cls] = {};
        for (let b in baseStats) {
            classStats[cls][b] = 23 + 4 * classAttribs[cls][b];
        }
    }
    console.log(classStats);

    var bonus = {"beast": {"speed": 1, "morale": 3},
                "aquatic": {"hp": 1, "speed": 3},
                "plant": {"hp": 3, "morale": 1},
                "bird": {"speed": 3, "morale": 1},
                "bug": {"hp": 1, "morale": 3},
                "reptile": {"hp": 3, "speed": 1}};

    var axieStats = {};
    for (let t in traits) {
        let c = traits[t].class;
        for (let i in traits[t].ids) {
            let id = traits[t].ids[i].toString();
            if (!(id in axieStats)) {
                let axie = getAxie(id);
                if (id != axie.id.toString()) {console.log("ERROR: id mismatch!"); } //just in case
                //axieStats[id] = classStats[axie.class].copy();
                axieStats[id] = {};
                Object.assign(axieStats[id], classStats[axie.class]);
            }
            for (let b in bonus[c]) {
                axieStats[id][b] += bonus[c][b];
            }
        }
    }

    for (let a in axieStats) {
        let total = 0;
        for(let stat in axieStats[a]) {
            total += axieStats[a][stat];
        }
        axieStats[a].total = total;
    }
    var sortedIDs = Object.keys(axieStats).sort(function(a,b){return axieStats[a].total - axieStats[b].total});

    function generateIDs(ids) {
        var list = "";
        for (let i in ids) {
            let axie = getAxie(ids[i]);
            let color = "btn-" + axie['class'];
            //if (axie['auction']) {
            //    list += '<a target="_blank" role="button" class="mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '*</a> ';
            //} else {
                list += '<a target="_blank" role="button" class="mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '</a> ';
            //}
        }
        return list;
    }

    function getAxie(num) {
        if (typeof num != "number") {
            num = parseInt(num)
        }
        if (num >= 5) {
            return axies[num - 5];
        } else {
            return null;
        }
    }
function render(data, type, row, meta) {
    if(type === 'display'){
        data = generateIDs([data]);
    }
    return data;
}

$(document).ready(function(){
    //TODO: don't keep duplicating this data structure
    data = [];
    for (let a in axieStats) {
        let d = {id: a};
        for (let stat in axieStats[a]) {
            d[stat] = axieStats[a][stat];
        }
        data.push(d);
    }
    $('#axieTable').DataTable({
        data: data,
        columns: [
        {title: "ID", data: "id", "render": render},
        {title: "HP", data: "hp", "searchable": false},
        {title: "Speed", data: "speed", "searchable": false},
        {title: "Skill", data: "skill", "searchable": false},
        {title: "Morale", data: "morale", "searchable": false},
        //{title: "Total", data: "total"}
        ],
        "language": {"search": "Search ID:"},
        pageLength: 100
    });
});
</script>

    <!-- header -->
    <div class="fixed-top">
        <div class="navbar navbar-light bg-secondary">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <a role="button" class="btn btn-primary" href="https://axieinfinity.com/adopt-axies?r=CHl5UkYrgttjndv97yqxcY_6dnY">Adopt an Axie!</a>
                <div class="text-white">Donations: 0x209045cfe98445d6541d4fdf560d0d63fad77753 &nbsp;</div><br/>
            </div>
        </div>
    </div>
    <br/><br/><br/>
    <div id="mainDiv" class="container">
        <table class="table display" id="axieTable">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</html>