<html>
    <head>
        <title>Top Axies By Trait</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116189657-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116189657-1');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {background-color: #efefef;}
        </style>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="allaxie-small.js"></script>
        <style>
            .btn-plant, .btn-plant:hover, .btn-plant:active, .btn-plant:visited {
                background-color: rgb(108, 192, 0) !important;
                border-color: rgb(108, 192, 0) !important;
            }
            .btn-reptile, .btn-reptile:hover, .btn-reptile:active, .btn-reptile:visited {
                background-color: rgb(200, 138, 224) !important;
                border-color: rgb(200, 138, 224) !important;
            }
            .btn-beast, .btn-beast:hover, .btn-beast:active, .btn-beast:visited {
                background-color: rgb(255, 184, 18) !important;
                border-color: rgb(255, 184, 18) !important;
            }
            .btn-aquatic, .btn-aquatic:hover, .btn-aquatic:active, .btn-aquatic:visited {
                background-color: rgb(0, 184, 206) !important;
                border-color: rgb(0, 184, 206) !important;
            }
            .btn-bird, .btn-bird:hover, .btn-bird:active, .btn-bird:visited {
                background-color: rgb(255, 139, 189) !important;
                border-color: rgb(255, 139, 189) !important;
            }
            .btn-bug, .btn-bug:hover, .btn-bug:active, .btn-bug:visited {
                background-color: rgb(255, 83, 65) !important;
                border-color: rgb(255, 83, 65) !important;
            }

        </style>
    </head>
<script>
    var NUM_TOP = 10;

    function getAxie(num) {
        if (typeof num != "number") {
            num = parseInt(num)
        }
        if (num >= 5) {
            axies[num - 5]
            return axies[num - 5];
        } else {
            return null;
        }
    }

    function tally(key, arr) {
        if (key in arr) {
            arr[key]++;
        } else {
            arr[key] = 1;
        }
    }

    function calcCounts() {
        var mysticCounts = {};
        var classCounts = {"plant": {}, "bird": {}, "bug": {}, "reptile": {}, "aquatic": {}, "beast": {}};
        for (let name in traits) {
            for (let i in traits[name].ids) {
                let key = traits[name].ids[i].toString();

                if (traits[name].mystic) {
                    tally(key, mysticCounts);
                }
                tally(key, classCounts[traits[name].class]);
            }
        }

        var binnedCounts = {"plant": {}, "bird": {}, "bug": {}, "reptile": {}, "aquatic": {}, "beast": {}, "mystics": {}};
        for (let id in mysticCounts) {
            let cntStr = mysticCounts[id].toString();
            if (!(cntStr in binnedCounts["mystics"])) {
                binnedCounts["mystics"][cntStr] = [];
            }
            binnedCounts["mystics"][cntStr].push(id);
        }
        for (let c in classCounts) {
            for (let id in classCounts[c]) {
                let cntStr = classCounts[c][id].toString();
                if (!(cntStr in binnedCounts[c])) {
                    binnedCounts[c][cntStr] = [];
                }
                binnedCounts[c][cntStr].push(id);
            }
        }
        return binnedCounts;
    }

    function populateBinnedTable(typ, ids) {
        let myObj = ids;
        let keysSorted = Object.keys(myObj).sort(function(a, b){return parseInt(b)-parseInt(a)});
        for (let num in keysSorted) {
            if (parseInt(keysSorted[num]) > 1 && ids[keysSorted[num]].length < 150) {
                $("#" + typ + "TableBinned").append('<tr><td>' + keysSorted[num] + '</td><td class="btn-toolbar">' + generateIDs(ids[keysSorted[num]]) + '</td></tr>')
            }
        }
    }

    var hash = window.location.hash.substr(1);
    function generateIDs(ids) {
        var list = "";
        for (let i in ids) {
            let axie = getAxie(ids[i]);
            let color = "btn-" + axie['class'];
            if (axie['auction'] && hash.indexOf("auction") != -1) {
                //like everything else, auction data is not real-time
                list += '<a target="_blank" role="button" class="mr-1 mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '*</a> ';
            } else {
                list += '<a target="_blank" role="button" class="mr-1 mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '</a> ';
            }
        }
        return list;
    }

    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1);
    }

    function createBinnedTable(typ) {
        var template = '<div class="col-md-6">' +
            '<div class="text-center"><h5>' + typ.capitalize() + ' Traits By Count</h5></div>' +
            '<table id="' + typ + 'TableBinned" class="table border table-striped">' +
                '<tr>' +
                    '<th>Count</th>' +
                    '<th>IDs</th>' +
                '</tr>' +
            '</table>' +
        '</div>';
        $("#binnedDiv").append(template);
    }

    var binned = calcCounts();

    $(document).ready(function(){
        createBinnedTable('mystics');
        populateBinnedTable('mystics', binned['mystics']);
        for (let typ in binned) {
            if (typ == "mystics") continue;
            createBinnedTable(typ);
            populateBinnedTable(typ, binned[typ]);

        }
    });
</script>

    <!-- header -->
    <div class="fixed-top">
        <div class="navbar navbar-light bg-secondary">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <a role="button" class="btn btn-primary" href="https://axieinfinity.com/adopt-axies?r=CHl5UkYrgttjndv97yqxcY_6dnY">Adopt an Axie!</a>
                <div class="text-white">Donations: 0x209045cfe98445d6541d4fdf560d0d63fad77753 &nbsp;</div><br/>
            </div>
        </div>
    </div>
    <br/><br/>
    * counts with over 150 Axie are omitted<br/><br/>

    <div class="container">
        <div id="binnedDiv" class="row"></div>
    </div>
</html>