<html>
    <head>
        <title>Axie Traits</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116189657-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116189657-1');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {background-color: #efefef;}
        </style>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="allaxie-small.js"></script>
        <style>
            .btn-plant, .btn-plant:hover, .btn-plant:active, .btn-plant:visited {
                background-color: rgb(108, 192, 0) !important;
                border-color: rgb(108, 192, 0) !important;
            }
            .btn-reptile, .btn-reptile:hover, .btn-reptile:active, .btn-reptile:visited {
                background-color: rgb(200, 138, 224) !important;
                border-color: rgb(200, 138, 224) !important;
            }
            .btn-beast, .btn-beast:hover, .btn-beast:active, .btn-beast:visited {
                background-color: rgb(255, 184, 18) !important;
                border-color: rgb(255, 184, 18) !important;
            }
            .btn-aquatic, .btn-aquatic:hover, .btn-aquatic:active, .btn-aquatic:visited {
                background-color: rgb(0, 184, 206) !important;
                border-color: rgb(0, 184, 206) !important;
            }
            .btn-bird, .btn-bird:hover, .btn-bird:active, .btn-bird:visited {
                background-color: rgb(255, 139, 189) !important;
                border-color: rgb(255, 139, 189) !important;
            }
            .btn-bug, .btn-bug:hover, .btn-bug:active, .btn-bug:visited {
                background-color: rgb(255, 83, 65) !important;
                border-color: rgb(255, 83, 65) !important;
            }
            .w-45 {
                width: 45% !important;
            }
            .dropdown-menu>li>a, .dropdown-menu {
                color: white;
                background-color: #6c757d;
            }
        </style>
    </head>
<script>

    var mysticMap = {"Gecko":"Crimson Gecko","Pogona":"Deadly Pogona","Wall Gecko":"Escaped Gecko","Unko":"Pinku Unko","Bone Sail":"Rugged Sail","Toothless Bite":"Venom Bite","Doubletalk":"Mr. Doubletalk","Pink Cheek":"Heart Cheek","Eggshell":"Golden Shell","Mavis":"Sky Mavis","Balloon":"Starry Balloon","Swallow":"Snowy Swallow","Nimo":"Red Nimo","Babylonia":"Candy Babylonia","Koi":"Kuro Koi","Hermit":"Crystal Hermit","Sleepless":"Insomnia","Lam":"Lam Handsome","Ronin":"Hasagi","Nut Cracker":"Skull Cracker","Little Branch":"Winter Branch","Cottontail":"Sakura Cottontail","Zeal":"Calico Zeal","Nyan":"Pointy Nyan","Papi":"Dreamy Papi","Carrot":"Namek Carrot","Turnip":"Pink Turnip","Bamboo Shoot":"Golden Bamboo Shoot","Serious":"Humorless","Leafy":"The Last Leaf","Larva":"Vector","Lagging":"Laggingggggg","Mosquito":"Feasting Mosquito","Ant":"Fire Ant","Bookworm":"Broken Bookworm","Snail Shell":"Starry Shell"};
    var hash = window.location.hash.substr(1);
    function compare(a, b) {
        return a.count - b.count;
    }

    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1);
    }

    function generateIDs(ids) {
        var list = "";
        for (let i in ids) {
            let axie = getAxie(ids[i]);
            let color = "btn-" + axie['class'];
            if (axie['auction'] && hash.indexOf("auction") != -1) {
                list += '<a target="_blank" role="button" class="mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '*</a> ';
            } else {
                list += '<a target="_blank" role="button" class="mb-1 btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + ids[i] + '?r=CHl5UkYrgttjndv97yqxcY_6dnY">#' + ids[i] + '</a> ';
            }
        }
        return list;
    }

    function getAxie(num) {
        let n = num.toString();
        if (n in axiesDict) {
            return axiesDict[n];
        }
        return null;
    }

    var mystics = [];
    var normal = [];
    for (let name in traits) {
        if (traits[name].mystic) {
            mystics.push(traits[name]);
        } else {
            normal.push(traits[name]);
        }
    }

    mystics.sort(compare);
    normal.sort(compare);

$(document).ready(function(){
    $("#headerDiv").load("../header.html");
    var mysticCounts = {};
    for (let t in mystics) {
        let axie = getAxie(mystics[t].ids[0]);
        let color = "btn-" + axie['class'];
        mysticCounts[mystics[t].name] = mystics[t].count;
        if (hash.indexOf("classPercent") != -1) {
            let classPercent = 100 * mystics[t].count / classCounts[mystics[t].class];
            $("#mysticTable").append('<tr><td><img width=60 src="' + mystics[t].image + '"/></td><td>' + mystics[t].name + "</td><td>" + mystics[t].type + "</td><td>" + mystics[t].class + "</td><td>" + mystics[t].count + ' (' + classPercent.toFixed(1) + '% of class)</td><td class="example"><a target="_blank" class="btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + mystics[t].ids[0] + '">#' + mystics[t].ids[0] + '</a></td><td class="all w-45">' + generateIDs(mystics[t].ids) + '</td></tr>');
        } else {
            $("#mysticTable").append('<tr><td><img width=60 src="' + mystics[t].image + '"/></td><td>' + mystics[t].name + "</td><td>" + mystics[t].type + "</td><td>" + mystics[t].class + "</td><td>" + mystics[t].count + '</td><td class="example"><a target="_blank" class="btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + mystics[t].ids[0] + '">#' + mystics[t].ids[0] + '</a></td><td class="all w-45">' + generateIDs(mystics[t].ids) + '</td></tr>');
        }
    }
    for (let t in normal) {
        let axie = getAxie(normal[t].ids[0]);
        let color = "btn-" + axie['class'];

        if (hash.indexOf("classPercent") != -1) {
            let classPercent = 100 * normal[t].count / classCounts[normal[t].class];
            $("#normalTable").append('<tr><td><img width=60 src="' + normal[t].image + '"/></td><td>' + normal[t].name + "</td><td>" + normal[t].type + "</td>><td>" + normal[t].class + "</td><td>" + normal[t].count + ' (' + classPercent.toFixed(1) + '% of class)</td><td class="example"><a target="_blank" class="btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + normal[t].ids[0] + '">#' + normal[t].ids[0] + '</a></td><td class="all w-45">' + generateIDs(normal[t].ids) + '</td></tr>');
        } else {
            if (normal[t].name in mysticMap) {
                let mysticTrait = mysticMap[normal[t].name];
                $("#normalTable").append('<tr><td><img width=60 src="' + normal[t].image + '"/></td><td>' + normal[t].name + "</td><td>" + normal[t].type + "</td>><td>" + normal[t].class + "</td><td>" + normal[t].count + ' (+' + mysticCounts[mysticTrait] + ' mystic)</td><td class="example"><a target="_blank" class="btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + normal[t].ids[0] + '">#' + normal[t].ids[0] + '</a></td><td class="all w-45">' + generateIDs(normal[t].ids) + '</td></tr>');
            } else {
                $("#normalTable").append('<tr><td><img width=60 src="' + normal[t].image + '"/></td><td>' + normal[t].name + "</td><td>" + normal[t].type + "</td>><td>" + normal[t].class + "</td><td>" + normal[t].count + '</td><td class="example"><a target="_blank" class="btn btn-sm btn-info ' + color + '" href="https://axieinfinity.com/axie/' + normal[t].ids[0] + '">#' + normal[t].ids[0] + '</a></td><td class="all w-45">' + generateIDs(normal[t].ids) + '</td></tr>');
            }
        }
    }
    console.log($("#main"));

    $("input:checkbox:not(:checked)").each(function() {
        var column = "table ." + $(this).attr("name");
        $(column).hide();

        $('table .example').show();
    });

    $("input:checkbox").click(function(){
        var column = "table ." + $(this).attr("name");
        $(column).toggle();

        $('table .example').toggle();
    });
});
</script>

    <!-- header -->
    <div id="headerDiv"></div>

    <div id="mainDiv" class="container">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" name="all" />
        <label class="form-check-label" for="all">Show All IDs</label>
        </div>
        <h1>Mystic Traits</h1>
        <div id="mystics">
            <table class="table" id="mysticTable">
                <tr>
                   <th>Image</th>
                   <th>Name</th>
                   <th>Type</th>
                   <th>Class</th>
                   <th>Count</th>
                   <th class="example">Example</th>
                   <th class="all">All IDs</th>
                </tr>
            </table>
        </div><br/><br/>
        <h1>Normal Traits</h1>
        <div id="normal">
            <table class="table" id="normalTable">
                <tr>
                   <th>Image</th>
                   <th>Name</th>
                   <th>Type</th>
                   <th>Class</th>
                   <th>Count</th>
                   <th class="example">Example</th>
                   <th class="all">All IDs</th>
                </tr>
            </table>
        </div>
    </div>
</html>