<!DOCTYPE html>
<html>
<head>
    <title>Axie Map</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/axie/js/utils.js"></script>
<script src="/axie/js/landUtils.js"></script>

<style>
.axieMap img{width:1200px;height:1200px;position:absolute;}
.plot{width:4px; height:4px;position:absolute;display:none; z-index:100;background:#333}
.plot2{width:4px; height:4px;position:absolute;display:none; z-index:100;background:#5c1cd9}

.plot-wraper{position:relative; width:4px; height:4px; left:600px; top:600px;}
.xy{padding:10px;}
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>

</head>
<body >
<div class="xy">
    <form>
        <input placeholder="X cords" id="x" name="x" />
        <input placeholder="Y cords" id="y" name="y"/>
        <input placeholder="Account ID" id="accountId" name="accountId"/>
        <input type="submit" value="go" id="Go" />
    </form>
</div>
<div class="axieMap">
<img src="/axie/images/lunacia_map.png"></img>
<div class="plot-wraper" id="map">
<!--<div class="plot blink"></div>-->

</div>
</div>

<script>
function plot(x, y) {
    plotx = x*4 -1;
    ploty = y*4 - 1;
    let spot = $("<div/>", {class: "plot blink"});
    spot.css({ top: ploty });
    spot.css({ left: plotx });;
    spot.css({"display" : "block" } );
    $("#map").append(spot);
}

allItems = {};

async function getLands(accountId) {
    r = await fetch("https://axieinfinity.com/land-api/profile/land/" + accountId);
    lands = await r.json();
    return lands;
}

async function plotAddr(lands) {
    for (let i in lands) {
        let x = lands[i].col;
        let y = lands[i].row;

        let plotx = x*4 - 1;
        let ploty = y*4 - 2;
        let spot = $("<div/>", {class: "plot2"});
        spot.css({ top: ploty });
        spot.css({ left: plotx });
        spot.css({"display" : "block" } );
        $("#map").append(spot);
    }
}

function plotSales() {
    for (let i in allItems) {
        let land = allItems[i];
        let x = land.col;
        let y = land.row;

        let plotx = x*4 - 1;
        let ploty = y*4 - 2;
        let url = "https://land.axieinfinity.com/land/" + land.col + "/" + land.row;
        let spot = $("<div/>", {class: "plot"});
        spot.on("click", () => {
            window.open(url, "_blank");
        });
        spot.css({ top: ploty });
        spot.css({ left: plotx });
        spot.css({"display" : "block" } );
        $("#map").append(spot);
    }
}

$( document ).ready(async function() {
    x = parseInt(getQueryParameter("x"));
    y = parseInt(getQueryParameter("y"));
    if (x && y) {
        $("#x").val(x);
        $("#y").val(y);
        plot(x, y);
    } else {
        await getItems();
        plotSales();
    }
    var accountId = parseInt(getQueryParameter("accountId"));
    if (accountId) {
        $("#accountId").val(accountId);
        let lands = await getLands(accountId);
        plotAddr(lands);
    }
});
</script>

</body>
</html>